<!DOCTYPE html>
<html>
<body>

<button onclick="generateString()">Generate String</button>

<p id="demo"></p>

<script>
function generateString() {
  var characters = "スダトラマン";
  var randomString = "";
  var targetString = "スダトラマン";
  var found = false;
  while(!found){
    randomString += characters.charAt(Math.floor(Math.random() * characters.length));
    if (randomString.indexOf(targetString) !== -1) {
      var index = randomString.indexOf(targetString);
      found = true;
      document.getElementById("demo").innerHTML = " Target string found at index: " + index + "<br>" + randomString;
    }
  }
}
</script>

</body>
</html>

